# Cornerstone

./: .gitignore  LICENSE  README.md  _config.yml  build.gradle  index.html
_includes/: footer.html  head.html  header.html
app/: build.gradle
app/src/androidTest/java/com/kifile/android/sample/cornerstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kifile/android/sample/cornerstone/: ContactFetcherActivity.java  HttpActivity.java  SampleActivity.java  SampleApplication.java  SampleDataProvider.java  SampleFragment.java
app/src/main/java/com/kifile/android/sample/cornerstone/data/: ContactsProvider.java  HttpSampleProvider.java  SampleDataProvider.java
app/src/main/java/com/kifile/android/sample/cornerstone/data/entry/: ApkEntry.java
app/src/main/res/layout/: activity_http.xml  content_http.xml
app/src/main/res/values/: strings.xml
assets/css/: style.css
framework/: build.gradle
framework/src/androidTest/java/com/kifile/android/cornerstone/: ApplicationTest.java
framework/src/androidTest/java/com/kifile/android/cornerstone/impl/: CornerstoneTest.java  GlobalDataProviderManagerTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/kifile/android/cornerstone/core/: AbstractDataProviderManager.java  AbstractFetcherConverter.java  ConvertErrorCallback.java  ConvertException.java  DataFetcher.java  DataObserver.java  DataProvider.java  FetchException.java
framework/src/main/java/com/kifile/android/cornerstone/impl/: AbstractDataProvider.java  AsyncDataProvider.java  CachedDataProvider.java  CombinedDataProvider.java  Cornerstone.java  GlobalDataProviderManager.java  PageDataProvider.java
framework/src/main/java/com/kifile/android/cornerstone/impl/annotations/: Property.java  Singler.java
framework/src/main/java/com/kifile/android/cornerstone/impl/fetchers/: AnnotationCursorConverter.java  AnnotationJSONArrayConverter.java  AnnotationJSONObjectConverter.java  CursorFetcher.java  DataConverter.java  FileFetcher.java  HttpFetcher.java  InputStream2BitmapConverter.java  InputStream2StringConverter.java  PropertyCursorFetcher.java  String2JSONArrayConverter.java  String2JSONObjectConverter.java
framework/src/main/java/com/kifile/android/cornerstone/impl/helper/: SingleData.java
framework/src/main/java/com/kifile/android/cornerstone/impl/providers/: AbstractDataProvider.java  AsyncDataProvider.java  CachedDataProvider.java  CombinedDataProvider.java  ContentDataProvider.java  DecoratorDataProvider.java  PageDataProvider.java
framework/src/main/java/com/kifile/android/cornerstone/utils/: HttpUtils.java  ReflectUtils.java  ThreadUtils.java  WorkerThreadPool.java
framework/src/main/java/com/kifile/android/cornerstone/widget/: PageAdapter.java
gradle/wrapper/: gradle-wrapper.properties
